# dev config (dev profile) - provide default overrides
spring.profiles.active= default
bank-account-service.minBalance= 99
bank-account-service.maxBalance= 200
---
spring.profiles: dev
bank-account-service.minBalance= 99
bank-account-service.maxBalance= 200
---
spring.profiles: uat
bank-account-service.minBalance= 212
bank-account-service.maxBalance= 500
